{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \'d6\'a7\'b8\'b6\'b1\'a6\'d0\'e8\'d2\'aa\'b5\'c4\'c6\'bb\'b9\'fb\'b5\'c4\'d2\'c0\'c0\'b5\'bf\'e2
\f1 \
1.CoreTelePhony.framework\
2.CoreMotion.framework\
3.libz.tbd}